# mosquitto.conf

# Configuración básica del servidor
listener 1883

# Configuración del protocolo websockets
listener 9001
protocol websockets

# Configuración del tópico "mensajes"
allow_anonymous true
topic mensajes in